{
  "name": "ECMAScriptTemplate",
  "version": "0.0.0",
  "description": "",
  "main": "src/main.js",
  "author": "",
  "license": "",
  "scripts": {
    "build": "browserify src/main.js | uglifyjs > build/output.js",
    "start": "browser-sync start --server --files \"index.html, build/**\" --reload-delay 200",
    "watch": "watchify src/main.js -o build/output.js --debug --verbose --delay 50",
    "test": "mocha --compilers js:babel/register"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "es2015"
          ]
        }
      ]
    ]
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "babelify": "^7.3.0",
    "browser-sync": "^2.18.13",
    "browserify": "^13.3.0",
    "mocha": "^2.5.3",
    "parallelshell": "^2.0.0",
    "uglify-js": "^2.8.29",
    "watchify": "^3.9.0"
  }
}
